# Untranslated Strings Report

## Search Results

### 1. Translation Keys Displayed as Text (pattern: word.word)
```bash
grep -r ">[a-zA-Z]\+\.[a-zA-Z][^<]*<" src/app src/components --include="*.tsx" --include="*.ts" | grep -v ".com" | grep -v ".org" | grep -v ".json" | grep -v "import"
```

### 2. Placeholder Attributes
```bash
grep -r 'placeholder="[A-Z]' src/app src/components --include="*.tsx" --include="*.ts"
```

### 3. Common Button Text
```bash
grep -rE ">(Save|Submit|Cancel|Delete|Edit|Add|Remove|Update|Create|Back|Next|Previous|Close|Open|Search|Filter|Reset|Clear|Confirm)</" src/app src/components --include="*.tsx" --include="*.ts"
```

### 4. Error Messages
```bash
grep -rE ">(Error|Failed|Invalid|Required|Must|Cannot|Unable|Please|Try|Again|Sorry|Oops|Something went wrong)" src/app src/components --include="*.tsx" --include="*.ts"
```

### 5. Empty States
```bash
grep -rE ">(No |None|Empty|Nothing|Not found|No results|No data|No items|No matches|No players|No statistics)" src/app src/components --include="*.tsx" --include="*.ts"
```

### 6. Aria Labels
```bash
grep -r 'aria-label="[A-Z]' src/app src/components --include="*.tsx" --include="*.ts"
```

### 7. Title Attributes
```bash
grep -r 'title="[A-Z]' src/app src/components --include="*.tsx" --include="*.ts"
```

### 8. Form Labels
```bash
grep -rE ">(Name|Email|Password|Username|Phone|Address|City|State|Country|Date|Time|Message|Description|Title|Label|Value|Type|Status|Category)(<|:)" src/app src/components --include="*.tsx" --include="*.ts"
```

### 9. Loading States
```bash
grep -rE ">(Loading|Processing|Saving|Updating|Deleting|Fetching|Syncing|Connecting)" src/app src/components --include="*.tsx" --include="*.ts"
```

### 10. Confirmation Messages
```bash
grep -rE ">(Are you sure|Do you want to|Would you like to|Confirm|Continue|Proceed)" src/app src/components --include="*.tsx" --include="*.ts"
```