<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adScoring</key>
	<integer>1</integer>
	<key>appVersion</key>
	<integer>5698</integer>
	<key>breakPoint</key>
	<integer>0</integer>
	<key>broadcastMatch</key>
	<integer>0</integer>
	<key>broadcastPublic</key>
	<integer>0</integer>
	<key>currentSetNumber</key>
	<integer>1</integer>
	<key>dblsIndvScore</key>
	<integer>0</integer>
	<key>detailedScore</key>
	<integer>1</integer>
	<key>fastFour</key>
	<integer>0</integer>
	<key>finalSetTieBreak</key>
	<integer>1</integer>
	<key>fullFinalSet</key>
	<integer>1</integer>
	<key>howMatchCreated</key>
	<string>addMatch</string>
	<key>id</key>
	<string>51472F7D-B962-441E-B446-7D829F7CA478</string>
	<key>location</key>
	<dict>
		<key>cTemp</key>
		<real>0.0</real>
		<key>cityName</key>
		<string></string>
		<key>country</key>
		<string></string>
		<key>courtSpeed</key>
		<string>Neutral</string>
		<key>courtSurface</key>
		<string>Hard</string>
		<key>courtType</key>
		<string>Outdoor</string>
		<key>fTemp</key>
		<real>0.0</real>
		<key>humidity</key>
		<real>0.0</real>
		<key>id</key>
		<string>E3673AE0-4B53-47FC-8675-3CAA593FF033</string>
		<key>latitude</key>
		<real>0.0</real>
		<key>longitude</key>
		<real>0.0</real>
		<key>placeName</key>
		<string></string>
		<key>stateName</key>
		<string></string>
		<key>weatherType</key>
		<string></string>
	</dict>
	<key>matchComplete</key>
	<integer>1</integer>
	<key>matchLog</key>
	<array>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>3</integer>
			<key>id</key>
			<string>89F79E3B-E708-4EB7-8FF3-7A0057CE662E</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>18</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:27Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>1</integer>
			<key>id</key>
			<string>A1EFE2AA-67F5-4018-81EB-6B91608C392A</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>5</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:45Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>FCC4EA8B-F815-4CD7-8D9F-D8348E0E0C6B</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>A</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>14</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:12Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>5</integer>
			<key>id</key>
			<string>8B6D25B7-16EC-4EE4-A6FA-CD33A0954F74</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>3</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>25</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:41Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>1</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>6</integer>
			<key>id</key>
			<string>C274129A-C15C-4922-B7E1-5697767779F2</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>5</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>31</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:55Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>1</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>1</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>AEEEBA43-1690-49BB-AC2E-1705BF5245EA</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>30</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>10</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:58Z</date>
			<key>pointWonType</key>
			<string>fE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>6</integer>
			<key>id</key>
			<string>6AA5527E-22F1-400E-959D-7A0F2A1CB671</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>4</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>29</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:50Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>4</integer>
			<key>id</key>
			<string>93A20BA3-A5D5-406A-ABD2-A03B991EC049</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>2</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>20</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:31Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>9926B652-A0FA-4B49-8B3E-E2B6B0A4156C</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>15</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:14Z</date>
			<key>pointWonType</key>
			<string>fE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>3</integer>
			<key>id</key>
			<string>A8358639-7CBC-4C41-81D3-FD5BBB88285B</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>2</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>19</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:29Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>1</integer>
			<key>id</key>
			<string>55237271-DEA7-4ACD-9C49-640465AC7043</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>0</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>15</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>3</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:40Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>3</integer>
			<key>id</key>
			<string>1307D027-8F78-4C18-9F07-F1CB494A459B</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>16</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:23Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>6807ABB4-2176-4018-B558-6A7B090712A4</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>6</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:49Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>D5C5FDA0-A095-4F4B-B656-38F2F8439B16</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>30</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>9</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:56Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>3</integer>
			<key>id</key>
			<string>EC6BA9C5-560A-40F3-A4EA-5DBB3AA44A66</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>17</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:25Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>1</integer>
			<key>breakPointType</key>
			<integer>2</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>753B204F-80D8-413C-AAA4-DB4552778D99</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>40</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>11</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:00Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>1</integer>
			<key>id</key>
			<string>7005EB68-13DD-4908-B9EF-012BC8941B98</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>0</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>1</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:37Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>1</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>1</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>4</integer>
			<key>id</key>
			<string>69C27DD7-0195-459A-AD82-0062AA7524FF</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>2</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>22</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:35Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>5505D06A-960D-4D36-B8FB-43676A2B664F</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>15</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>7</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:51Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>5</integer>
			<key>id</key>
			<string>B0E064B3-F0FE-4BA2-8669-1422B001F3F1</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>3</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>26</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:43Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>7</integer>
			<key>id</key>
			<string>34A8843C-FDB8-44B0-9C6D-3293D216A8BF</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>5</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>32</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:57Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>6</integer>
			<key>id</key>
			<string>BFCF0DF1-E1A3-41D5-9D16-77718F33C3D6</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>4</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>28</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:48Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>7</integer>
			<key>id</key>
			<string>4DBCC803-23E6-434D-BF63-41854EB18E4B</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>5</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>33</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:31:00Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>7</integer>
			<key>id</key>
			<string>A4DB2F73-73EC-4221-9CFB-00B8AD2AACAC</string>
			<key>matchEndedOnPoint</key>
			<integer>1</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>6</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>35</integer>
			<key>pointShotType</key>
			<string>ace</string>
			<key>pointTime</key>
			<date>2025-06-13T14:31:05Z</date>
			<key>pointWonType</key>
			<string>ace</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>1</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>1</integer>
			<key>id</key>
			<string>28126F80-0852-48A0-9F8C-673C6B285329</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>0</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>15</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>4</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:43Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>7</integer>
			<key>id</key>
			<string>B6CEBD06-B888-454D-A7CA-24A555995DA0</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>5</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>34</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:31:02Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>5</integer>
			<key>id</key>
			<string>1EC2C78A-46F8-4076-8EAB-C69AF21FD24C</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>15</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>3</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>24</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:39Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>1</integer>
			<key>breakPointType</key>
			<integer>2</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>39577B94-3530-4B97-9A8F-E8D4337B6D5E</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>40</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>13</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:09Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>2</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>9CE3E434-B466-44CD-B675-97C2D11AE9B3</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>15</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>8</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:53Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>1</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>4</integer>
			<key>id</key>
			<string>A65F9BF1-E066-44D3-BE97-B19C8386C541</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>3</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>23</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:37Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>4</integer>
			<key>id</key>
			<string>D5957386-0337-451A-9712-6E9A5D6A0718</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>2</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>21</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:33Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>1</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>1</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>2</integer>
			<key>id</key>
			<string>8ECAB784-A083-4A03-981D-E2A77B34466B</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>A</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>1</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>40</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>12</integer>
			<key>pointShotType</key>
			<string>df</string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:05Z</date>
			<key>pointWonType</key>
			<string>df</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>2</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>1</integer>
			<key>id</key>
			<string>F9C1FDD3-984B-41DD-987A-231315A15F38</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>30</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>0</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>0</integer>
			<key>pointNumber</key>
			<integer>2</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:29:39Z</date>
			<key>pointWonType</key>
			<string></string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>1</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>1</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>0</integer>
			<key>gameNumber</key>
			<integer>6</integer>
			<key>id</key>
			<string>BBAA2293-0F43-437C-972D-2E3B0DACB931</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>40</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>4</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>30</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:53Z</date>
			<key>pointWonType</key>
			<string>w</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>1</integer>
			<key>whoServed</key>
			<integer>2</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
		<dict>
			<key>breakPoint</key>
			<integer>0</integer>
			<key>breakPointSaved</key>
			<integer>0</integer>
			<key>breakPointType</key>
			<integer>0</integer>
			<key>breakPointWon</key>
			<integer>0</integer>
			<key>deucePointWon</key>
			<integer>0</integer>
			<key>errorType</key>
			<string></string>
			<key>gameEndedOnPoint</key>
			<integer>1</integer>
			<key>gameNumber</key>
			<integer>5</integer>
			<key>id</key>
			<string>8709F5B7-1804-4AD9-B7F2-54726DF2A837</string>
			<key>matchEndedOnPoint</key>
			<integer>0</integer>
			<key>pFourName</key>
			<string>Player 4</string>
			<key>pOneGameScore</key>
			<string>0</string>
			<key>pOneName</key>
			<string>Player 1</string>
			<key>pOneSetScore</key>
			<integer>4</integer>
			<key>pThreeName</key>
			<string>Player 3</string>
			<key>pTwoGameScore</key>
			<string>0</string>
			<key>pTwoName</key>
			<string>Player 2</string>
			<key>pTwoSetScore</key>
			<integer>1</integer>
			<key>pointNumber</key>
			<integer>27</integer>
			<key>pointShotType</key>
			<string></string>
			<key>pointTime</key>
			<date>2025-06-13T14:30:45Z</date>
			<key>pointWonType</key>
			<string>ufE</string>
			<key>rallyLength</key>
			<integer>0</integer>
			<key>serveType</key>
			<integer>1</integer>
			<key>setEndedOnPoint</key>
			<integer>0</integer>
			<key>setNumber</key>
			<integer>1</integer>
			<key>shotLocation</key>
			<string></string>
			<key>teamOnePlayerServing</key>
			<integer>1</integer>
			<key>teamTwoPlayerServing</key>
			<integer>1</integer>
			<key>tieBreakIndicator</key>
			<integer>0</integer>
			<key>whoHitShot</key>
			<integer>2</integer>
			<key>whoServed</key>
			<integer>1</integer>
			<key>whoWonPoint</key>
			<integer>1</integer>
			<key>winnerType</key>
			<string></string>
		</dict>
	</array>
	<key>matchLogPresent</key>
	<integer>1</integer>
	<key>matchStartTime</key>
	<date>2025-06-12T21:37:30Z</date>
	<key>matchType</key>
	<integer>1</integer>
	<key>notes</key>
	<string> </string>
	<key>numberOfSets</key>
	<integer>1</integer>
	<key>playerServing</key>
	<integer>2</integer>
	<key>playerStats</key>
	<array>
		<dict>
			<key>aces</key>
			<integer>0</integer>
			<key>approachError</key>
			<integer>0</integer>
			<key>approachWinner</key>
			<integer>0</integer>
			<key>bhError</key>
			<integer>0</integer>
			<key>bhReturnError</key>
			<integer>0</integer>
			<key>bhReturnWinner</key>
			<integer>0</integer>
			<key>bhSliceError</key>
			<integer>0</integer>
			<key>bhSliceWinner</key>
			<integer>0</integer>
			<key>bhVolleyError</key>
			<integer>0</integer>
			<key>bhVolleyWinner</key>
			<integer>0</integer>
			<key>bhWinner</key>
			<integer>0</integer>
			<key>breakPoints</key>
			<integer>0</integer>
			<key>breakPointsFaced</key>
			<integer>0</integer>
			<key>breakPointsFacedDisplay</key>
			<integer>0</integer>
			<key>breakPointsSaved</key>
			<integer>0</integer>
			<key>breakPointsWon</key>
			<integer>0</integer>
			<key>currentGameScore</key>
			<string>0</string>
			<key>currentSetScore</key>
			<integer>0</integer>
			<key>deucePointsWon</key>
			<integer>0</integer>
			<key>doubleFaults</key>
			<integer>0</integer>
			<key>dropShotError</key>
			<integer>0</integer>
			<key>dropShotWinner</key>
			<integer>0</integer>
			<key>fhError</key>
			<integer>0</integer>
			<key>fhReturnError</key>
			<integer>0</integer>
			<key>fhReturnWinner</key>
			<integer>0</integer>
			<key>fhSliceError</key>
			<integer>0</integer>
			<key>fhSliceWinner</key>
			<integer>0</integer>
			<key>fhVolleyError</key>
			<integer>0</integer>
			<key>fhVolleyWinner</key>
			<integer>0</integer>
			<key>fhWinner</key>
			<integer>0</integer>
			<key>firstReturnPoints</key>
			<integer>0</integer>
			<key>firstReturnPointsWon</key>
			<integer>0</integer>
			<key>firstServePct</key>
			<real>0.0</real>
			<key>firstServePoints</key>
			<integer>0</integer>
			<key>firstServePointsWon</key>
			<integer>0</integer>
			<key>forcedErrors</key>
			<integer>0</integer>
			<key>id</key>
			<string>E5DB2BCA-D975-4594-9E70-DF716ADCF935</string>
			<key>overheadError</key>
			<integer>0</integer>
			<key>overheadWinner</key>
			<integer>0</integer>
			<key>playerNumber</key>
			<integer>3</integer>
			<key>secondReturnPoints</key>
			<integer>0</integer>
			<key>secondReturnPointsWon</key>
			<integer>0</integer>
			<key>secondServeAces</key>
			<integer>0</integer>
			<key>secondServePoints</key>
			<integer>0</integer>
			<key>secondServePointsWon</key>
			<integer>0</integer>
			<key>serviceWinners</key>
			<integer>0</integer>
			<key>setFiveScore</key>
			<string>  </string>
			<key>setFourScore</key>
			<string> </string>
			<key>setOneScore</key>
			<string>0</string>
			<key>setThreeScore</key>
			<string> </string>
			<key>setsWon</key>
			<integer>0</integer>
			<key>tieBreakScore</key>
			<integer>0</integer>
			<key>unforcedErrors</key>
			<integer>0</integer>
			<key>winners</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>aces</key>
			<integer>1</integer>
			<key>approachError</key>
			<integer>0</integer>
			<key>approachWinner</key>
			<integer>0</integer>
			<key>bhError</key>
			<integer>0</integer>
			<key>bhReturnError</key>
			<integer>0</integer>
			<key>bhReturnWinner</key>
			<integer>0</integer>
			<key>bhSliceError</key>
			<integer>0</integer>
			<key>bhSliceWinner</key>
			<integer>0</integer>
			<key>bhVolleyError</key>
			<integer>0</integer>
			<key>bhVolleyWinner</key>
			<integer>0</integer>
			<key>bhWinner</key>
			<integer>0</integer>
			<key>breakPoints</key>
			<integer>0</integer>
			<key>breakPointsFaced</key>
			<integer>4</integer>
			<key>breakPointsFacedDisplay</key>
			<integer>4</integer>
			<key>breakPointsSaved</key>
			<integer>2</integer>
			<key>breakPointsWon</key>
			<integer>0</integer>
			<key>currentGameScore</key>
			<string>0</string>
			<key>currentSetScore</key>
			<integer>0</integer>
			<key>deucePointsWon</key>
			<integer>0</integer>
			<key>doubleFaults</key>
			<integer>1</integer>
			<key>dropShotError</key>
			<integer>0</integer>
			<key>dropShotWinner</key>
			<integer>0</integer>
			<key>fhError</key>
			<integer>0</integer>
			<key>fhReturnError</key>
			<integer>0</integer>
			<key>fhReturnWinner</key>
			<integer>0</integer>
			<key>fhSliceError</key>
			<integer>0</integer>
			<key>fhSliceWinner</key>
			<integer>0</integer>
			<key>fhVolleyError</key>
			<integer>0</integer>
			<key>fhVolleyWinner</key>
			<integer>0</integer>
			<key>fhWinner</key>
			<integer>0</integer>
			<key>firstReturnPoints</key>
			<integer>17</integer>
			<key>firstReturnPointsWon</key>
			<integer>1</integer>
			<key>firstServePct</key>
			<real>94.444444444444443</real>
			<key>firstServePoints</key>
			<integer>17</integer>
			<key>firstServePointsWon</key>
			<integer>6</integer>
			<key>forcedErrors</key>
			<integer>1</integer>
			<key>id</key>
			<string>72D2B93E-A047-48F6-8EC6-BBBA89058239</string>
			<key>overheadError</key>
			<integer>0</integer>
			<key>overheadWinner</key>
			<integer>0</integer>
			<key>playerNumber</key>
			<integer>2</integer>
			<key>secondReturnPoints</key>
			<integer>0</integer>
			<key>secondReturnPointsWon</key>
			<integer>0</integer>
			<key>secondServeAces</key>
			<integer>0</integer>
			<key>secondServePoints</key>
			<integer>1</integer>
			<key>secondServePointsWon</key>
			<integer>0</integer>
			<key>serviceWinners</key>
			<integer>0</integer>
			<key>setFiveScore</key>
			<string></string>
			<key>setFourScore</key>
			<string></string>
			<key>setOneScore</key>
			<string>1</string>
			<key>setThreeScore</key>
			<string></string>
			<key>setTwoScore</key>
			<string></string>
			<key>setsWon</key>
			<integer>0</integer>
			<key>tieBreakScore</key>
			<integer>0</integer>
			<key>unforcedErrors</key>
			<integer>5</integer>
			<key>winners</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>aces</key>
			<integer>0</integer>
			<key>approachError</key>
			<integer>0</integer>
			<key>approachWinner</key>
			<integer>0</integer>
			<key>bhError</key>
			<integer>0</integer>
			<key>bhReturnError</key>
			<integer>0</integer>
			<key>bhReturnWinner</key>
			<integer>0</integer>
			<key>bhSliceError</key>
			<integer>0</integer>
			<key>bhSliceWinner</key>
			<integer>0</integer>
			<key>bhVolleyError</key>
			<integer>0</integer>
			<key>bhVolleyWinner</key>
			<integer>0</integer>
			<key>bhWinner</key>
			<integer>0</integer>
			<key>breakPoints</key>
			<integer>0</integer>
			<key>breakPointsFaced</key>
			<integer>0</integer>
			<key>breakPointsFacedDisplay</key>
			<integer>0</integer>
			<key>breakPointsSaved</key>
			<integer>0</integer>
			<key>breakPointsWon</key>
			<integer>0</integer>
			<key>currentGameScore</key>
			<string>0</string>
			<key>currentSetScore</key>
			<integer>0</integer>
			<key>deucePointsWon</key>
			<integer>0</integer>
			<key>doubleFaults</key>
			<integer>0</integer>
			<key>dropShotError</key>
			<integer>0</integer>
			<key>dropShotWinner</key>
			<integer>0</integer>
			<key>fhError</key>
			<integer>0</integer>
			<key>fhReturnError</key>
			<integer>0</integer>
			<key>fhReturnWinner</key>
			<integer>0</integer>
			<key>fhSliceError</key>
			<integer>0</integer>
			<key>fhSliceWinner</key>
			<integer>0</integer>
			<key>fhVolleyError</key>
			<integer>0</integer>
			<key>fhVolleyWinner</key>
			<integer>0</integer>
			<key>fhWinner</key>
			<integer>0</integer>
			<key>firstReturnPoints</key>
			<integer>0</integer>
			<key>firstReturnPointsWon</key>
			<integer>0</integer>
			<key>firstServePct</key>
			<real>0.0</real>
			<key>firstServePoints</key>
			<integer>0</integer>
			<key>firstServePointsWon</key>
			<integer>0</integer>
			<key>forcedErrors</key>
			<integer>0</integer>
			<key>id</key>
			<string>C0B4A38D-D702-459B-8B97-44B7DF6EE8F4</string>
			<key>overheadError</key>
			<integer>0</integer>
			<key>overheadWinner</key>
			<integer>0</integer>
			<key>playerNumber</key>
			<integer>4</integer>
			<key>secondReturnPoints</key>
			<integer>0</integer>
			<key>secondReturnPointsWon</key>
			<integer>0</integer>
			<key>secondServeAces</key>
			<integer>0</integer>
			<key>secondServePoints</key>
			<integer>0</integer>
			<key>secondServePointsWon</key>
			<integer>0</integer>
			<key>serviceWinners</key>
			<integer>0</integer>
			<key>setFiveScore</key>
			<string>  </string>
			<key>setFourScore</key>
			<string> </string>
			<key>setOneScore</key>
			<string>0</string>
			<key>setThreeScore</key>
			<string> </string>
			<key>setsWon</key>
			<integer>0</integer>
			<key>tieBreakScore</key>
			<integer>0</integer>
			<key>unforcedErrors</key>
			<integer>0</integer>
			<key>winners</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>aces</key>
			<integer>5</integer>
			<key>approachError</key>
			<integer>0</integer>
			<key>approachWinner</key>
			<integer>0</integer>
			<key>bhError</key>
			<integer>0</integer>
			<key>bhReturnError</key>
			<integer>0</integer>
			<key>bhReturnWinner</key>
			<integer>0</integer>
			<key>bhSliceError</key>
			<integer>0</integer>
			<key>bhSliceWinner</key>
			<integer>0</integer>
			<key>bhVolleyError</key>
			<integer>0</integer>
			<key>bhVolleyWinner</key>
			<integer>0</integer>
			<key>bhWinner</key>
			<integer>0</integer>
			<key>breakPoints</key>
			<integer>4</integer>
			<key>breakPointsFaced</key>
			<integer>0</integer>
			<key>breakPointsFacedDisplay</key>
			<integer>0</integer>
			<key>breakPointsSaved</key>
			<integer>0</integer>
			<key>breakPointsWon</key>
			<integer>2</integer>
			<key>currentGameScore</key>
			<string>0</string>
			<key>currentSetScore</key>
			<integer>0</integer>
			<key>deucePointsWon</key>
			<integer>0</integer>
			<key>doubleFaults</key>
			<integer>0</integer>
			<key>dropShotError</key>
			<integer>0</integer>
			<key>dropShotWinner</key>
			<integer>0</integer>
			<key>fhError</key>
			<integer>0</integer>
			<key>fhReturnError</key>
			<integer>0</integer>
			<key>fhReturnWinner</key>
			<integer>0</integer>
			<key>fhSliceError</key>
			<integer>0</integer>
			<key>fhSliceWinner</key>
			<integer>0</integer>
			<key>fhVolleyError</key>
			<integer>0</integer>
			<key>fhVolleyWinner</key>
			<integer>0</integer>
			<key>fhWinner</key>
			<integer>0</integer>
			<key>firstReturnPoints</key>
			<integer>17</integer>
			<key>firstReturnPointsWon</key>
			<integer>11</integer>
			<key>firstServePct</key>
			<real>100</real>
			<key>firstServePoints</key>
			<integer>17</integer>
			<key>firstServePointsWon</key>
			<integer>16</integer>
			<key>forcedErrors</key>
			<integer>1</integer>
			<key>id</key>
			<string>F27B3C82-0369-4F9B-A140-2A62161A42A2</string>
			<key>overheadError</key>
			<integer>0</integer>
			<key>overheadWinner</key>
			<integer>0</integer>
			<key>playerNumber</key>
			<integer>1</integer>
			<key>secondReturnPoints</key>
			<integer>1</integer>
			<key>secondReturnPointsWon</key>
			<integer>1</integer>
			<key>secondServeAces</key>
			<integer>0</integer>
			<key>secondServePoints</key>
			<integer>0</integer>
			<key>secondServePointsWon</key>
			<integer>0</integer>
			<key>serviceWinners</key>
			<integer>0</integer>
			<key>setFiveScore</key>
			<string></string>
			<key>setFourScore</key>
			<string></string>
			<key>setOneScore</key>
			<string>6</string>
			<key>setThreeScore</key>
			<string></string>
			<key>setTwoScore</key>
			<string></string>
			<key>setsWon</key>
			<integer>1</integer>
			<key>tieBreakScore</key>
			<integer>0</integer>
			<key>unforcedErrors</key>
			<integer>1</integer>
			<key>winners</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>players</key>
	<array>
		<dict>
			<key>id</key>
			<string>757B354B-D6BC-40FB-9F44-F41A66476594</string>
			<key>name</key>
			<string>Player 1</string>
			<key>playerNumber</key>
			<integer>1</integer>
			<key>stats</key>
			<array/>
		</dict>
		<dict>
			<key>id</key>
			<string>206F355E-CE75-4595-BBCC-04C1EEE6CAE9</string>
			<key>name</key>
			<string>Player 2</string>
			<key>playerNumber</key>
			<integer>2</integer>
			<key>stats</key>
			<array/>
		</dict>
		<dict>
			<key>id</key>
			<string>76D5F8B6-68E0-496C-A266-233C3F463E27</string>
			<key>name</key>
			<string>Player 3</string>
			<key>playerNumber</key>
			<integer>3</integer>
			<key>stats</key>
			<array/>
		</dict>
		<dict>
			<key>id</key>
			<string>E7805F3A-AE2C-4B97-8696-ED508FD6731E</string>
			<key>name</key>
			<string>Player 4</string>
			<key>playerNumber</key>
			<integer>4</integer>
			<key>stats</key>
			<array/>
		</dict>
	</array>
	<key>proSet</key>
	<integer>0</integer>
	<key>proSetGames</key>
	<integer>6</integer>
	<key>season</key>
	<string></string>
	<key>serveType</key>
	<integer>1</integer>
	<key>set</key>
	<dict>
		<key>id</key>
		<string>A547E3B5-A414-4393-A482-586A44B47DDD</string>
		<key>scoreOne</key>
		<integer>0</integer>
		<key>scoreTwo</key>
		<integer>0</integer>
		<key>setEndIndicator</key>
		<integer>0</integer>
		<key>tieBreakIndicator</key>
		<integer>0</integer>
	</dict>
	<key>setOnePlayerOne</key>
	<string>0</string>
	<key>setOnePlayerTwo</key>
	<string>0</string>
	<key>setWinner</key>
	<integer>1</integer>
	<key>shotScoring</key>
	<integer>1</integer>
	<key>superTieBreakPoints</key>
	<integer>10</integer>
	<key>teamOnePlayerServing</key>
	<integer>1</integer>
	<key>teamTwoPlayerServing</key>
	<integer>1</integer>
	<key>tieBreak</key>
	<integer>1</integer>
	<key>tieBreakPoints</key>
	<integer>7</integer>
	<key>tieBreakWinBy</key>
	<integer>1</integer>
	<key>whoWonMatch</key>
	<integer>1</integer>
</dict>
</plist>
